<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do List</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="container">
      <div class="form-container">
        <form action="">
          <input
            id="todo_input"
            type="text"
            placeholder="Type here"
            class="input"
          />
          <button type="button" class="button">Add</button>
        </form>
        <div class="list-container">
          <ul class="list">
            <div class="item-container">
              <li class="list-item">1</li>
              <button type="button" class="remove-button"></button>
            </div>

            <div class="item-container">
              <li class="list-item">2</li>
              <button type="button" class="remove-button"></button>
            </div>
            <div class="item-container">
              <li class="list-item">3</li>
              <button type="button" class="remove-button"></button>
            </div>
            <div class="item-container">
              <li class="list-item">4</li>
              <button type="button" class="remove-button"></button>
            </div>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
